{
  "enabled": true,
  "name": "No Hardcoded Secrets",
  "description": "Before any file write, checks that the code being written does not contain hardcoded secrets, API keys, credentials, or environment-specific values per the security checklist.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this file, verify the content does not contain hardcoded secrets, API keys, passwords, credentials, or environment-specific URLs. All secrets must use environment variables. If secrets are found, DENY the write and suggest using process.env or .env instead."
  }
}